# [数据库配置]
qilin.db.user = root
qilin.db.port = 3306
qilin.db.password = root
qilin.db.ip = 127.0.0.1
qilin.db.name = v079

# [端口配置]
qilin.channel.count = 4
qilin.channel.port1 = 7571
qilin.channel.port2 = 7572
qilin.channel.port3 = 7573
qilin.channel.port4 = 7574
qilin.channel.port5 = 7575
qilin.login.port = 8484
qilin.cashshop.port = 8600


qilin.ServerIp = 127.0.0.1
qilin.ip.listen = 127.0.0.1
qilin.ip.gateway = 127.0.0.1
﻿# = [配置]
qilin.wflags = 0

qilin.autoRegister = true
qilin.gmitems = true

qilin.serverName = 冒险岛


﻿#File = Setting
qilin.expRate = 1

qilin.dropRate = 1
qilin.mesoRate = 1
qilin.maxCharView = 5
qilin.tespia = false
﻿# = [频道状态]
qilin.flag = 3
qilin.flag = 3
﻿# = [顶部公告]
qilin.serverMessage = 冒险岛欢迎你！本服属于公益服，禁止使用一切外挂/按键精灵等非法程序，违规者永久黑名单！
qilin.cashRate = 1


qilin.userlimit = 600

qilin.eventMessage = QQ327321366
#事件 AutoNx,
qilin.events = HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,WuGongPQ,ElementThanatos,4jberserk,4jrush,Trains,Geenie,AirPlane,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,Subway,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,AutoSave,ServerMessage,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,shaoling,Ravana,MV,BossBalrog,Ghostbaby,MagicQuest1,Francis,Relic,aran3rd,aran3rd2,aran4th,ProtectRichard,SnackBar,Mechanical,chengqiang1,chengqiang2,chengqiang3,chengqiang4,chengqiang5,VonLeonBattle,ChaosZakum,ChaosHorntail

qilin.maxCharacters = 3

qilin.admin = false
server.crypt = false
qilin.debug = true

qilin.cashshop.enable = true
#[封包日志]
qilin.packetLog = false
qilin.调试输出封包  = false
qilin.封包显示      = false


# [伺服器]

# [測試機]

# [職業創建開關]
